.news {
    width: 100%;
    margin: 8rem 0;
    padding: 3rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));

    &__text {
        padding: 2rem;
        h2 {
            font-size: 4rem;
        }
        p {
            font-size: 2rem;
        }
    }

    &__form {
        align-self: stretch;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;

        padding: 5rem;

        display: grid;
        grid-template-rows: repeat(2, min-content);
        align-content: center;
        justify-items: center;
    }
}
